PORT=
NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

REDIS_PASSWORD=
REDIS_URL=

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACTIVATION_TOKEN=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

ORIGIN=
SENTRY_KEY=
SENTRY_AUTH_TOKEN=


STRIPE_MONTHLY_PLAN_LINK=
STRIPE_YEARLY_PLAN_LINK=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_YEARLY_PRICE_ID=
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

STRIPE_BASE_URL=

STRIPE_WEBHOOK_SECRET_DEV_ENV=
STRIPE_WEBHOOK_SECRET_LIVE_ENV=

RESEND_API_KEY=
EMAIL_SENDER=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
